spring.application.name=spring-micrometer-tracing-demo

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]

spring.jackson.serialization.indent_output = true

management.tracing.sampling.probability=1.0
#logging.level.root=DEBUG
#management.endpoints.web.exposure.include=*
#management.endpoint.loggers.enabled=true
